hostname="radxa-rock"
ifconfig_ue0="DHCP"
wlans_urtwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"

# Nice if you have a network, else annoying.
#ntpd_enable="YES"
#ntpd_sync_on_start="YES"

# Uncomment to disable common services (more memory)
#cron_enable="NO"
#syslogd_enable="NO"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
